<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mega.itpedia</groupId>
	<artifactId>ITPedia</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>ITPedia</name>
	<dependencies>
		<dependency>
			<groupId>com.mega.modeling.api</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/mj_api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/json.jar</systemPath>
		</dependency>
			<dependency>
			<groupId>org.codehaus.jackson.annotate</groupId>
			<artifactId>annotate</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/jackson-all-1.9.5.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>ITPedia</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.0.0</version>

    <configuration>
        <mainClass>com.mega.itpedia.Main</mainClass>
    </configuration>
</plugin>
		</plugins>
	</build>
</project>